# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -gw mode-keys emacs
# Set bash to whichever shell you are using, zsh for example
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Remove the default binding for copy-selection, substitute emacs-copy with vi-copy if you're using vi-mode
unbind -t emacs-copy M-w

# Bind a different key to copy-selection
bind -t emacs-copy c copy-selection

# Bind prefix-M-w to copy-selection, save selection to buffer, and then pipe it's contents to pbcopy
bind M-w send-keys c\;\
         save-buffer /tmp/tmux-buffer\;\
         run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"

# Copy & Paste
set -g mode-keys emacs
bind-key -T copy-mode [    send-keys -X begin-selection
bind-key -T copy-mode M-w  send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode ]    send-keys -X copy-selection

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# mouse scroll
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set-option -g mouse on

# restore tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'


# sessionlist
set -g @plugin 'tmux-plugins/tmux-sessionist'

# solarized color theme
set -g @plugin 'seebi/tmux-colors-solarized'

# set -g @colors-solarized 'dark'

# set -g @colors-solarized 'light'

# tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'

#set -g @themepack 'block/blue' (default)
#set -g @themepack 'block/cyan'
#set -g @themepack 'default/gray'
#set -g @themepack 'double/megenta'
set -g @themepack 'double/blue'

set -g @plugin 'tmux-plugins/tmux-pain-control'

# percol
# Select a tmux window with ${TMUX_PREFIX} b keys and session with ${TMUX_PREFIX} B keys
bind b split-window "tmux lsw | percol --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux select-window -t"
bind B split-window "tmux ls | percol --initial-index $(tmux ls | awk \"/^$(tmux display-message -p '#{session_name}'):/ {print NR-1}\") | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux switch-client -t"

# tmux-yank
# set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

